#
# configuration
#

# debug mode
#debug=1

# parse fstab
#use_fstab=0

# root fs ( device,partuuid,uuid,label )
root="UUID=07729c48-25d8-4096-acaf-ce5322915680"

# root type
root_type="ext4"

# root mount options
#root_args=""

# device manager ( mdev,mdevd,udev )
devmgr="mdev"

# hostonly mode
hostonly=1

# drivers
#drivers=""

# binaries
#binaries=""

# LVM support
use_lvm=1

# LVM include config
#lvm_conf=1

# LVM issue_discards
lvm_discard=1

# LUKS support
use_luks=1

# parse crypttab
#use_crypttab=0

# LUKS encrypted root ( device,partuuid,uuid,label )
luks_root="PARTUUID=b04395be-f467-458b-8630-9a429b487600"

# LUKS detached header
#luks_header="/path/to/header"

# LUKS keyfile
#luks_keyfile="/path/to/keyfile"

# LUKS allow_discards
luks_discard=1

# LUKS unlock options
#luks_args=""
