# vim: set ft=sh:
# shellcheck shell=sh
#
# https://shellcheck.net/wiki/SC2154
# shellcheck disable=2154

[ "$hostonly" ] &&
    for _mod in \
        dm-log dm-cache dm-mirror \
        dm-snapshot dm-multipath dm-thin-pool
    do
        copy_kmod "$_mod"
    done

copy_exec lvm

_config='
    devices {
        write_cache_state = 0
    }
    backup {
        backup  = 0
        archive = 0
    }
    global {
        use_lvmetad = 0
    }'

mkdir -p "${tmpdir}/etc/lvm"

lvm config \
    --config "$_config" \
    ${lvm_config:+--mergedconfig} \
> "${tmpdir}/etc/lvm/lvm.conf"
