# vim: set ft=sh:
# shellcheck shell=sh
#
# false positive
# shellcheck disable=2154
#
# word splitting is safe by design
# shellcheck disable=2086
{
    [ "$hostonly" = 1 ] &&
        for _module in \
            aes ecb xts lrw wp512 sha256 \
            sha512 twofish serpent dm-crypt
        do
            copy_module "$_module"
        done

    copy_binary cryptsetup

    # avoid possible issues with libgcc_s.so.1
    # see https://bugs.archlinux.org/task/56771
    [ -e /lib/libgcc_s.so.1 ] && copy_file /lib/libgcc_s.so.1 /lib 755 1

    IFS=,; set -- $luks_opts; unset IFS

    for opt; do case "${opt%%=*}" in
        key | header)
            copy_file "${opt#*=}" /root 400 0

            sed "s|${opt#*=}|/root/${opt%%=*}|" \
                "${tmpdir}/etc/tinyramfs/config" > "${tmpdir}/_"

            mv "${tmpdir}/_" "${tmpdir}/etc/tinyramfs/config"
            chmod 600        "${tmpdir}/etc/tinyramfs/config"
    esac || panic; done
}
